NODE_ENV=development

JWT_ACCESS_SECRET=TheLittleSecret
JWT_ACCESS_DURATION=24h

JWT_REFRESH_SECET=RefreshTheLittleSecret
JWT_REFRESH_DURATION=168h


APP_PORT=<PORT_NUMBER>
APP_NAME=NestjsMySQL
DB_HOST=<HOST>
DB_PORT=<PORT>
DB_ADMIN_USERNAME=<DATABASE_USERNAME>
DB_ADMIN_PASSWORD=<DATABASE_PASSWORD>
DB_NAME=test